# STORE

./: .project  Generate Java Class.xlsx  pom.xml  run.bat
WebContent/WEB-INF/: web.xml
WebContent/jsps/: Bridge.jsp
src/main/java/com/bridge/SQL/: MSSQL.java  ORACLE.java
src/main/java/com/bridge/insertdeposit/: InsertBrdpdet.java  InsertBrdphdr.java  InsertBrgift.java  InsertBrguest.java  InsertBrreg.java  InsertDpdet.java  InsertDphdr.java  InsertDppayment.java  InsertPreselldpvip.java  InsertPresellitem.java  InsertPresellitemstatus.java
src/main/java/com/bridge/insertgoasetting/: InsertGoadept.java  InsertGoapurpose.java  InsertGoapurposestaff.java  InsertGoastaff.java  InsertGoastafflimithdr.java  InsertGoatc.java
src/main/java/com/bridge/insertgoodsreturn/: InsertGrorgdet.java  InsertGrorgtender.java
src/main/java/com/bridge/insertitem/: InsertBrand.java  InsertBu.java  InsertClass.java  InsertColor.java  InsertDept.java  InsertDiscmas.java  InsertDummysku.java  InsertItemmas.java  InsertMnseason.java  InsertMnsizeset.java  InsertMnstaffcard.java  InsertMnvendorupc.java  InsertPmprompresalesdiscount.java  InsertPresalemas.java  InsertSize.java  InsertStylmasele.java  InsertStylmasservice.java  InsertTendmas.java
src/main/java/com/bridge/insertmerge/: InsertCafecoupondet.java  InsertCafecouponhdr.java  InsertCosegcdet.java  InsertCosegchdr.java  InsertParkpmt.java  InsertPosuser.java  InsertReason.java  InsertSagoatxn.java  InsertSastafftxn.java  InsertSastafftxncl.java  InsertVwpdtl.java  InsertXratemas.java  InsertXrateoverrideuser.java
src/main/java/com/bridge/insertsales/: InsertDktprtdet.java  InsertDphdrdesc.java  InsertEdcsettlement.java  InsertHostsettlement.java  InsertPmmemomap.java  InsertSacard.java  InsertSadelivery.java  InsertSadesc.java  InsertSadet.java  InsertSadiscref.java  InsertSagoaaction.java  InsertSagoadet.java  InsertSagoahdr.java  InsertSagoastaff.java  InsertSagwp.java  InsertSahdr.java  InsertSaitdisc.java  InsertSalesDiscmas.java  InsertSamritem.java  InsertSaonlineshop.java  InsertSareason.java  InsertSaserial.java  InsertSastaff.java  InsertSastaffitem.java  InsertSatender.java  InsertSatxdisc.java  InsertSavwp.java
src/main/java/com/bridge/insertstaffpurchase/: InsertSastaffdiscdtl.java  InsertSastaffdiscdtlcl.java  InsertSastaffdiscexcept.java  InsertSastaffdiscexceptcl.java  InsertSastaffdischdr.java  InsertSastaffdischdrcl.java  InsertStaffpurchase.java  InsertStaffpurchasecl.java
src/main/java/com/bridge/insertstockonhand/: InsertInvwrioffdtlpos.java  InsertInvwrioffhdrpos.java  InsertStkholdingtrn.java  InsertStkledgerbydaypos.java  InsertStkledgerpossummarypos.java  InsertStkledgertrnpos.java  InsertStockreservationpos.java  InsertSxboxpos.java  InsertSxitempos.java  InsertSxsreqdtlpos.java  InsertSxsreqhdrpos.java
src/main/java/com/bridge/insertstockres/: InsertStockres.java  InsertStockresdet.java
src/main/java/com/bridge/insertvip/: InsertPrvipmas.java
src/main/java/com/bridge/main/: HikariMerge.java  HikariMssql.java  HikariQracleFrom.java  HikariQracleTo.java  HikariRms.java  MainDeposit.java  MainGoasetting.java  MainGoodsreturn.java  MainItem.java  MainMerge.java  MainPatch.java  MainSales.java  MainStaffpurchase.java  MainStock.java  MainStockonhand.java  MainVip.java  Parallel.java  Quartz.java  RouteDeposit.java  RouteGoasetting.java  RouteGoodsreturn.java  RouteItem.java  RouteMerge.java  RouteSales.java  RouteStaffpurchase.java  RouteStock.java  RouteStockonhand.java  RouteVip.java
src/main/java/com/bridge/projo/: Dataupdatelog.java
src/main/java/com/bridge/result/: Insertdataupdatelog.java  Logupdateresult.java
src/main/java/com/bridge/routedeposit/: Brdpdet.java  Brdphdr.java  Brgift.java  Brguest.java  Brreg.java  Dpdet.java  Dphdr.java  Dppayment.java  Preselldpvip.java  Presellitem.java  Presellitemstatus.java
src/main/java/com/bridge/routegoasetting/: Goadept.java  Goapurpose.java  Goapurposestaff.java  Goastaff.java  Goastafflimithdr.java  Goatc.java
src/main/java/com/bridge/routegoodsreturn/: Grorgdet.java  Grorgtender.java
src/main/java/com/bridge/routeitem/: Brand.java  Bu.java  Class.java  Color.java  Dept.java  Discmas.java  Dummysku.java  Itemmas.java  Mnseason.java  Mnsizeset.java  Mnstaffcard.java  Mnvendorupc.java  Pmprompresalesdiscount.java  Presalemas.java  Size.java  Stylmasele.java  Stylmasservice.java  Tendmas.java
src/main/java/com/bridge/routemerge/: Cafecoupondet.java  Cafecouponhdr.java  Cosegcdet.java  Cosegchdr.java  Parkpmt.java  Posuser.java  Reason.java  Sagoatxn.java  Sastafftxn.java  Sastafftxncl.java  Vwpdtl.java  Xratemas.java  Xrateoverrideuser.java
src/main/java/com/bridge/routesales/: Dktprtdet.java  Dphdrdesc.java  Edcsettlement.java  Hostsettlement.java  Pmmemomap.java  Sacard.java  Sadelivery.java  Sadesc.java  Sadet.java  Sadiscref.java  Sagoaaction.java  Sagoadet.java  Sagoahdr.java  Sagoastaff.java  Sagwp.java  Sahdr.java  Saitdisc.java  SalesDiscmas.java  Samritem.java  Saonlineshop.java  Sareason.java  Saserial.java  Sastaff.java  Sastaffitem.java  Satender.java  Satxdisc.java  Savwp.java
src/main/java/com/bridge/routestaffpurchase/: Sastaffdiscdtl.java  Sastaffdiscdtlcl.java  Sastaffdiscexcept.java  Sastaffdiscexceptcl.java  Sastaffdischdr.java  Sastaffdischdrcl.java  Staffpurchase.java  Staffpurchasecl.java
src/main/java/com/bridge/routestockonhand/: Invwrioffdtlpos.java  Invwrioffhdrpos.java  Stkholdingtrn.java  Stkledgerbydaypos.java  Stkledgerpossummarypos.java  Stkledgertrnpos.java  Stockreservationpos.java  Sxboxpos.java  Sxitempos.java  Sxsreqdtlpos.java  Sxsreqhdrpos.java
src/main/java/com/bridge/routestockres/: Stockres.java  Stockresdet.java
src/main/java/com/bridge/routevip/: Prvipmas.java
src/main/java/com/bridge/servlet/: bridgeServlet.java
src/main/resources/: config.properties  log4j.properties  quartz.properties
