#Merge Server
MergeServerName = hkct5
MergeDatabaseUser = sysadmin
MergeDatabasePassword = chocoa
MergeDatabaseName = posdb
MergeMaximumPoolSize = 10

#POS Server
MssqlServerName = hkct5
MssqlDatabaseUser = sysadmin
MssqlDatabasePassword = chocoa
MssqlDatabaseName = posdb
MssqlMaximumPoolSize = 10

#RMS Server
RmsServerName = hkct5
RmsDatabaseUser = sysadmin
RmsDatabasePassword = chocoa
RmsDatabaseName = posdb
RmsMaximumPoolSize = 10

#Oracle From Server
OracleFromServerName = HKCRPOS01.lc_hk.com
OracleFromServerPort = 1521
OracleFromSid = HKLCCR1
OracleFromUrl = jdbc:oracle:thin:@HKCRPOS01.lc_hk.com:1521/HKLCCR1
OracleFromUsername = BRIDGEFR
OracleFromPassword =BRIDGElc
OracleFromMaximumPoolSize = 10

#Oracle To Server
OracleToServerName = HKCRPOS01.lc_hk.com
OracleToServerPort = 1521
OracleToSid = HKLCCR1
OracleToUrl = jdbc:oracle:thin:@HKCRPOS01.lc_hk.com:1521/HKLCCR1
OracleToUsername = BRIDGE
OracleToPassword =BRIDGElc
OracleToMaximumPoolSize = 10

#STORE Route Enable 0=disable 1=enable
RoutetSales = 1
RouteItem = 0
RouteStaffdiscount = 0
RouteGoodRtn = 1
RouteMerge = 1
RouteGoaSetting = 0
RouteStock = 1
RouteDeposit = 1
RouteStockonhand = 0
RouteVip = 0
RoutePatch = 0

#HQ Route Enable 0=disable 1=enable
; RoutetSales = 0
; RouteItem = 1
; RouteStaffdiscount = 1
; RouteGoodRtn = 1
; RouteMerge = 1
; RouteGoaSetting = 0
; RouteStock = 1
; RouteDeposit = 1
; RouteStockonhand = 1
; RouteVip = 0
; RoutePatch = 1

#Route Run Time(Sec)
RouteTimeSales = 60
RouteTimeItem = 10
RouteTimeStaffdiscount = 100
RouteTimeGoodRtn = 100
RouteTimeMerge = 100
RouteTimeGoaSetting = 100
RouteTimeStock = 100
RouteTimeDeposit = 100
RouteTimeStockonhand =100
RouteTimeVip = 100
RouteTimePatch = 20000

#STORE Route Setting
RouteSalesOracletoMSSQL = 1
RouteSalesMSSQLtoOracle = 0
RouteDepositOracletoMerge = 1
RouteDepositMergetoOracle = 0
RouteGoodRtnOracletoMerge = 1
RouteGoodRtnMergetoOracle = 0
RouteMergeOracletoMerge = 1
RouteMergeMergetoOracle = 0
RouteStockOracletoMerge = 1
RouteStockMergetoOracle = 0

; #HQ Route Setting
;RouteSalesOracletoMSSQL = 1
;RouteSalesMSSQLtoOracle = 1
; RouteDepositOracletoMerge = 0
; RouteDepositMergetoOracle = 1
; RouteGoodRtnOracletoMerge = 0
; RouteGoodRtnMergetoOracle = 1
; RouteMergeOracletoMerge = 0
; RouteMergeMergetoOracle = 1
; RouteStockOracletoMerge = 0
; RouteStockMergetoOracle = 1