#Merge Server
MergeServerName = hkct5L
MergeDatabaseUser = sysadmin
MergeDatabasePassword = chocoa
MergeDatabaseName = bridge
MergeMaximumPoolSize = 10

#POS Server
MssqlServerName = hkct5L
MssqlDatabaseUser = sysadmin
MssqlDatabasePassword = chocoa
MssqlDatabaseName = bridge
MssqlMaximumPoolSize = 10

#RMS Server
RmsServerName = hkgt20
RmsDatabaseUser = rmsadmin
RmsDatabasePassword = tuv
RmsDatabaseName = rmsdb_prd
RmsMaximumPoolSize = 20

#Oracle From Server
OracleFromServerName = 10.1.7.62
OracleFromServerPort = 1521
OracleFromSid = stsmprd
OracleFromUrl = jdbc:oracle:thin:@10.1.7.62:1521/stsmprd
OracleFromUsername = BRIDGEFR
OracleFromPassword =BRIDGElc
OracleFromMaximumPoolSize = 10

#Oracle To Server
OracleToServerName = 10.1.7.62
OracleToServerPort = 1521
OracleToSid = stsmprd
OracleToUrl = jdbc:oracle:thin:@10.1.7.62:1521/stsmprd
OracleToUsername = BRIDGE
OracleToPassword =BRIDGElc
OracleToMaximumPoolSize = 10

#STORE Route Enable 0=disable 1=enable
; RoutetSales = 1
; RouteItem = 0
; RouteStaffdiscount = 0
; RouteGoodRtn = 1
; RouteMerge = 1
; RouteGoaSetting = 1
; RouteStock = 1
; RouteDeposit = 1
; RouteStockonhand = 0
; RouteVip = 0
; RoutePatch = 1

#HQ Route Enable 0=disable 1=enable
RoutetSales = 0
RouteItem = 1
RouteStaffdiscount = 1
RouteGoodRtn = 0
RouteMerge = 0
RouteGoaSetting = 0
RouteStock = 0
RouteDeposit = 0
RouteStockonhand = 1
RouteVip = 0
RoutePatch = 0

#Route Run Time(Sec)
RouteTimeSales = 40
RouteTimeItem = 100
RouteTimeStaffdiscount = 100
RouteTimeGoodRtn = 40
RouteTimeMerge = 40
RouteTimeGoaSetting = 100
RouteTimeStock = 100
RouteTimeDeposit = 40
RouteTimeStockonhand =100
RouteTimeVip = 100
RouteTimePatch = 20000

#STORE Route Setting
;RouteSalesOracletoMSSQL = 1
;RouteSalesMSSQLtoOracle = 1
; RouteDepositOracletoMerge = 0
; RouteDepositMergetoOracle = 1
; RouteGoodRtnOracletoMerge = 0
; RouteGoodRtnMergetoOracle = 1
; RouteMergeOracletoMerge = 0
; RouteMergeMergetoOracle = 1
; RouteStockOracletoMerge = 0
; RouteStockMergetoOracle = 1

#HQ Route Setting
RouteSalesOracletoMSSQL = 0
RouteSalesMSSQLtoOracle = 0
RouteDepositOracletoMerge = 0
RouteDepositMergetoOracle = 0
RouteGoodRtnOracletoMerge = 0
RouteGoodRtnMergetoOracle = 0
RouteMergeOracletoMerge = 0
RouteMergeMergetoOracle = 0
RouteStockOracletoMerge = 0
RouteStockMergetoOracle = 0