#Merge Server
MergeServerName = hkct5L
MergeDatabaseUser = sysadmin
MergeDatabasePassword = chocoa
MergeDatabaseName = merge_pos_revamp
MergeMaximumPoolSize = 5

#POS Server
MssqlServerName = hkct5L
MssqlDatabaseUser = sysadmin
MssqlDatabasePassword = chocoa
MssqlDatabaseName = posdb
MssqlMaximumPoolSize = 5

#RMS Server
RmsServerName = hkgt20
RmsDatabaseUser = rmsadmin
RmsDatabasePassword = tuv
RmsDatabaseName = rmsdb_prd
RmsMaximumPoolSize = 5

#Oracle From Server
OracleFromServerName = 10.1.7.60
OracleFromServerPort = 1521
OracleFromSid = stsmprd
OracleFromUrl = jdbc:oracle:thin:@10.1.7.60:1521/stsmprd
OracleFromUsername = BRIDGEFR
OracleFromPassword =BRIDGElc
OracleFromMaximumPoolSize = 5

#Oracle To Server
OracleToServerName = 10.1.7.60
OracleToServerPort = 1521
OracleToSid = stsmprd
OracleToUrl = jdbc:oracle:thin:@10.1.7.60:1521/stsmprd
OracleToUsername = BRIDGE
OracleToPassword =BRIDGElc
OracleToMaximumPoolSize = 5

#STORE Route Enable 0=disable 1=enable
; RoutetSales = 1
; RouteItem = 0
; RouteStaffdiscount = 0
; RouteGoodRtn = 1
; RouteMerge = 1
; RouteGoaSetting = 1
; RouteStock = 1
; RouteDeposit = 1
; RouteStockonhand = 0
; RouteVip = 0
; RoutePatch = 1

#HQ Route Enable 0=disable 1=enable
RoutetSales = 0
RouteItem = 1
RouteStaffdiscount = 1
RouteGoodRtn = 1
RouteMerge = 1
RouteGoaSetting = 0
RouteStock = 1
RouteDeposit = 1
RouteStockonhand = 1
RouteVip = 0
RoutePatch = 1

#Route Run Time(Sec)
RouteTimeSales = 10
RouteTimeItem = 10
RouteTimeStaffdiscount = 10
RouteTimeGoodRtn = 10
RouteTimeMerge = 10
RouteTimeGoaSetting = 10
RouteTimeStock = 10
RouteTimeDeposit = 10
RouteTimeStockonhand =10
RouteTimeVip = 10
RouteTimePatch = 20000

#STORE Route Setting
; RouteDepositOracletoMerge = 0
; RouteDepositMergetoOracle = 1
; RouteGoodRtnOracletoMerge = 0
; RouteGoodRtnMergetoOracle = 1
; RouteMergeOracletoMerge = 0
; RouteMergeMergetoOracle = 1
; RouteStockOracletoMerge = 0
; RouteStockMergetoOracle = 1

#HQ Route Setting
RouteDepositOracletoMerge = 1
RouteDepositMergetoOracle = 0
RouteGoodRtnOracletoMerge = 1
RouteGoodRtnMergetoOracle = 0
RouteMergeOracletoMerge = 1
RouteMergeMergetoOracle = 0
RouteStockOracletoMerge = 1
RouteStockMergetoOracle = 0