#Merge Server
MergeServerName = hkct5L
MergeDatabaseUser = sysadmin
MergeDatabasePassword = chocoa
MergeDatabaseName = posdb
MergeMaximumPoolSize = 10

#POS Server
MssqlServerName = hkct5L
MssqlDatabaseUser = sysadmin
MssqlDatabasePassword = chocoa
MssqlDatabaseName = posdb
MssqlMaximumPoolSize = 10

#RMS Server
RmsServerName = hkgt20L
RmsDatabaseUser = sa
RmsDatabasePassword = %Q[Y2Tm/
RmsDatabaseName = rmsdb_prd
RmsMaximumPoolSize = 10

#Oracle From Server
OracleFromServerName = 10.1.7.42
OracleFromServerPort = 1521
OracleFromSid = ORCL
OracleFromUrl = jdbc:oracle:thin:@10.1.7.42:1521:ORCL
OracleFromUsername = BRIDGEFR
OracleFromPassword =BRIDGElc
OracleFromMaximumPoolSize = 10

#Oracle To Server
OracleToServerName = 10.1.7.42
OracleToServerPort = 1521
OracleToSid = ORCL
OracleToUrl = jdbc:oracle:thin:@10.1.7.42:1521:ORCL
OracleToUsername = BRIDGE
OracleToPassword =BRIDGElc
OracleToMaximumPoolSize = 10

#STORE Route Enable 0=disable 1=enable
RoutetSales = 1
RouteItem = 0
RouteStaffdiscount = 0
RouteGoodRtn = 1
RouteMerge = 1
RouteGoaSetting = 1
RouteStock = 1
RouteDeposit = 1
RouteStockonhand = 0
RouteVip = 0
RoutePatch = 1

#HQ Route Enable 0=disable 1=enable
; RoutetSales = 0
; RouteItem = 1
; RouteStaffdiscount = 1
; RouteGoodRtn = 1
; RouteMerge = 1
; RouteGoaSetting = 0
; RouteStock = 1
; RouteDeposit = 1
; RouteStockonhand = 1
; RouteVip = 0
; RoutePatch = 1

#Route Run Time(Sec)
RouteTimeSales = 20
RouteTimeItem = 20
RouteTimeStaffdiscount = 20
RouteTimeGoodRtn = 20
RouteTimeMerge = 20
RouteTimeGoaSetting = 20
RouteTimeStock = 20
RouteTimeDeposit = 20
RouteTimeStockonhand =20
RouteTimeVip = 20
RouteTimePatch = 20000

#STORE Route Setting
RouteSalesOracletoMSSQL = 1
RouteSalesMSSQLtoOracle = 1
RouteDepositOracletoMerge = 1
RouteDepositMergetoOracle = 1
RouteGoodRtnOracletoMerge = 1
RouteGoodRtnMergetoOracle = 1
RouteMergeOracletoMerge = 1
RouteMergeMergetoOracle = 1
RouteStockOracletoMerge = 1
RouteStockMergetoOracle = 1

#HQ Route Setting
;RouteSalesOracletoMSSQL = 1
;RouteSalesMSSQLtoOracle = 1
; RouteDepositOracletoMerge = 1
; RouteDepositMergetoOracle = 0
; RouteGoodRtnOracletoMerge = 1
; RouteGoodRtnMergetoOracle = 0
; RouteMergeOracletoMerge = 1
; RouteMergeMergetoOracle = 0
; RouteStockOracletoMerge = 1
; RouteStockMergetoOracle = 0